{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "",
    "MongoDbConnection": ""
  },
  "GlobalConfig": {
    "Domain": "",
    "JwtPrivateKey": "",
    "MediatrLicenseKey": "",
    "OutboundSnsTopicArn": ""
  },
  "AWS": {
    "Region": "",
    "ServiceURL": ""
  }
}
