{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": ""
  },
  "GlobalConfig": {
    "Domain": "",
    "JwtPrivateKey": "",
    "MediatrLicenseKey": "",
    "OutboundSnsTopicArn": ""
  },
  "AWS": {
    "Region": "",
    "ServiceURL": ""
  },
  "HTTP_PORT": 5005,
  "GRPC_PORT": 6005
}
