{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GlobalConfig": {
    "PasswordPepper": "",
    "Domain": "",
    "JwtPrivateKey": "",
    "AdminEmail": "",
    "AdminPassword": "",
    "MediatrLicenseKey": "",
    "SqsUrl": "",
    "EmailServerAddress": "http://mailhog:1025"
  }
}
