{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationConfig": {
    "PasswordPepper": "pepper",
    "Domain": "domain",
    "JwtPrivateKey": "privateKey",
    "AdminEmail": "admin@gmail.com",
    "AdminPassword": "admin123",
    "AdminPhone": "+1234567890",
    "UserAvatarUrlTemplate": "https://ui-avatars.com/api/?rounded=true&background=random&forman=svg&name={0}"
  }
}
